<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/style.css">
</head>
<body>
    <div>
        <h2 class="text-red-600">Github</h2>
        <section>
            <div class="flex flex-row">
                <div class="item1 bg-red-500">
                    item1
                </div>
                <div class="item1 bg-green-600">
                    item2
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium culpa, a veniam placeat voluptatum quibusdam, at ducimus qui consectetur vel doloremque velit quia incidunt magnam modi dicta minima suscipit veritatis.</p>
        </section>
    </div>
</body>
</html>